[pycodestyle]
exclude = */migrations/,env/,.venv/

[flake8]
exclude = */migrations/,env/,.venv/

[yapf]
based_on_style = facebook
indent_dictionary_value = false
allow_split_before_dict_value = false

[mypy]
follow_imports = silent
show_column_numbers = true
ignore_missing_imports = true

[mypy-app.*.migrations.*]
ignore_errors = True
